export default {
  'appName': 'MemoryX',
  'menu': 'Menu',
  'login': 'Connexion',
  'register': 'S\'inscrire',
  'logout': 'Déconnexion',
  'logoutSuccess': 'Déconnexion réussie',
  'email': 'Email',
  'requiredEmail': 'L\'email est requis',
  'invalidEmail': 'L\'email n\'est pas valide',
  'password': 'Mot de passe',
  'requiredPassword': 'Le mot de passe est requis',
  'confirmPassword': 'Confirmer le mot de passe',
  'requiredConfirmPassword': 'La confirmation du mot de passe est requise',
  'passwordsNotMatch': 'Les mots de passe ne correspondent pas',
  'username': 'Nom d\'utilisateur',
  'requiredUsername': 'Le nom d\'utilisateur est requis',
  'rememberMe': 'Se souvenir de moi',
  'ok': 'ok',
  'noAccount': 'Vous n\'avez pas de compte?',
  'loginSuccess': 'Connexion réussie',
  'loginFailed': 'Échec de la connexion',
  'alreadyHaveAnAccount': 'Vous avez déjà un compte?',
  'registerSuccess': 'Inscription réussie',
  'registerFailed': 'Échec de l\'inscription',
  'settings': 'Paramètres',
  'settingsCaption': 'Gérez vos préférences',
  'languages': 'Langues',
  'home': 'Accueil',
  'homeCaption': 'Accédez à votre tableau de bord',
  'todo': 'Tâches',
  'todoCaption': 'Gérez vos tâches',
  'hello': 'Bonjour',
  'newTodo': 'Nouvelle tâche',
  'date': 'Date',
  'todoName': 'Nom de la tâche',
  'add': 'Ajouter',
  'delete': 'Supprimer',
  'cancel': 'Annuler',
  'noTodos': 'Aucune tâche',
  'modify': 'Modifier',
  'fieldRequired': 'Ce champ est requis',
  'invalidDate': 'La date n\'est pas valide',
  'fruitsAndVegetables': 'Fruits et légumes',
  'fruitsAndVegetablesCaption': 'Recettes en fonction des fruits et légumes de saison',
  'searchRecipe': 'Rechercher une recette',
  'fruitsAndVegetablesOfTheMonth': 'Fruits et légumes du mois',
  'peoples': 'Personnes',
  'budget': 'Budget',
  'time': 'Temps',
  'prepTime': 'Temps de préparation',
  'totalTime': 'Temps total',
  'noRecipeFound': 'Aucune recette trouvée',
  'close': 'Fermer',
  'ingredients': 'Ingrédients',
  'steps': 'Étapes',
  'step': 'Étape',
  'goToRecipe': 'Aller à la recette',
  'addShoppingList': 'Ajouter à la liste de courses',
  'shoppingList': 'Liste de courses',
  'shoppingListCaption': 'Gérez votre liste de courses',
  'noShoppingList': 'Aucun article dans la liste de courses',
  'shoppingItemName': 'Nom de l\'article',
  'newShoppingItem': 'Nouvel article',
  'addedToShoppingList': 'Ajouté à la liste de courses',
  'confirmDeleteShoppingList': 'Êtes-vous sûr de vouloir supprimer tous les articles de la liste de courses?',
  'recipeSaved': 'Recette sauvegardée',
  'recipeDeleted': 'Recette supprimée',
  'savedRecipes': 'Recettes sauvegardées',
  'savedRecipesCaption': 'Gérez vos recettes sauvegardées',
  '404': '404',
  'pageNotFound': 'Oops. Rien ici...',
  'goToHome': 'Aller à l\'accueil',
  'noRecipeSaved': 'Aucune recette sauvegardée',
  'calendar': 'Calendrier',
  'calendarCaption': 'Gérez votre emploi du temps',
}
